# ASPNETCOREMVC_ArticleSiteProject

./: HappyBlog.sln
HappyBlog.DataAccess/: HappyBlog.DataAccess.csproj
HappyBlog.DataAccess/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUnitOfWork.cs
HappyBlog.DataAccess/Concrete/: UnitOfWork.cs
HappyBlog.DataAccess/Concrete/EntityFramework/Contexts/: HappyBlogContext.cs
HappyBlog.DataAccess/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
HappyBlog.DataAccess/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs
HappyBlog.DataAccess/Migrations/: 20210109091339_InitialCreate.Designer.cs  20210109091339_InitialCreate.cs  20210120075020_SeedingCategories.Designer.cs  20210120075020_SeedingCategories.cs  20210120080612_SeedingArticles.Designer.cs  20210120080612_SeedingArticles.cs  HappyBlogContextModelSnapshot.cs
HappyBlog.Entities/: HappyBlog.Entities.csproj
HappyBlog.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
HappyBlog.Entities/DTOs/: ArticleAddDTO.cs  ArticleDTO.cs  ArticleListDTO.cs  ArticleUpdateDTO.cs  CategoryAddDTO.cs  CategoryDTO.cs  CategoryListDTO.cs  CategoryUpdateDTO.cs  DTOGetBase.cs  ImageDeletedDTO.cs  ImageUploadedDTO.cs  UserAddDTO.cs  UserDTO.cs  UserListDTO.cs  UserLoginDTO.cs  UserPasswordChangeDTO.cs  UserUpdateDTO.cs
HappyBlog.Services/: HappyBlog.Services.csproj  HappyBlog.Services.xml
HappyBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
HappyBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
HappyBlog.Services/Concrete/: ArticleService.cs  CategoryService.cs  CommentService.cs
HappyBlog.Services/Extensions/: ServiceCollectionExtensions.cs
HappyBlog.Services/Utilities/: Messages.cs
HappyBlog.Shared/: HappyBlog.Shared.csproj
HappyBlog.Shared/Data/Abstract/: IEntityRepository.cs
HappyBlog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
HappyBlog.Shared/Entities/Abstract/: EntityBase.cs  IEntity.cs
HappyBlog.Shared/Utilities/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs
HappyBlog.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
HappyBlog.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
HappyBlog.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
HappyBlog.Web/: HappyBlog.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
HappyBlog.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs
HappyBlog.Web/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
HappyBlog.Web/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
HappyBlog.Web/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
HappyBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
HappyBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _UserLoginLayout.cshtml
HappyBlog.Web/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
HappyBlog.Web/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
HappyBlog.Web/Areas/Admin/Views/User/: AccessDenied.cshtml  ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml  UserLogin.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
HappyBlog.Web/AutoMapper/Profiles/: UserProfile.cs
HappyBlog.Web/Controllers/: HomeController.cs
HappyBlog.Web/Helpers/Abstract/: IImageHelper.cs
HappyBlog.Web/Helpers/Concrate/: ImageHelper.cs
HappyBlog.Web/Properties/: launchSettings.json
HappyBlog.Web/Views/Home/: Index.cshtml
HappyBlog.Web/Views/Shared/: _ComingSoonLayout.cshtml
HappyBlog.Web/wwwroot/AdminLTE/css/: site.css
HappyBlog.Web/wwwroot/AdminLTE/js/: categoryIndex.js  homeIndex.js  site.js  userIndex.js
